type Query {
    """
    get all contents
    """
    contents: ContentPayload!
    """
    get contents by ids
    """
    contentsByIds(ids: [UUID!]!): ContentPayload!
    """
    get contents by chapter ids. Returns a list containing sublists, where each sublist contains all contents
    associated with that chapter
    """
    contentsByChapterIds(chapterIds: [UUID!]!): [[Content!]!]!
}

type ContentPayload {
    """
    the contents
    """
    elements: [Content!]!
    """
    pagination info
    """
    pageInfo: PaginationInfo!
}

